# OompaLoompa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ompaaloompa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ompaaloompa/: BaseApp.kt
app/src/main/java/com/example/ompaaloompa/data/local/: AppDatabase.kt  OompaDao.kt
app/src/main/java/com/example/ompaaloompa/data/models/: Favorite.kt  Oompa.kt  UnsplashResponse.kt
app/src/main/java/com/example/ompaaloompa/data/remote/: BaseDataSource.kt  OompaDataSource.kt  OompaService.kt
app/src/main/java/com/example/ompaaloompa/data/repository/: OompaRepository.kt
app/src/main/java/com/example/ompaaloompa/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/ompaaloompa/ui/activities/: MainActivity.kt
app/src/main/java/com/example/ompaaloompa/ui/fragments/: OompaInfoFragment.kt  OompaInfoViewModel.kt  OompasFragment.kt  OompasViewModel.kt
app/src/main/java/com/example/ompaaloompa/utils/: OompaAdapter.kt  Resource.kt
app/src/main/res/drawable/: bg_search.xml  splash_background.xml
app/src/main/res/layout/: fragment_oompa_info.xml  fragment_oompas.xml  list_item_oompa.xml  main_activity.xml  oompa_info_fragment.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_oompa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_oompa_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ompaaloompa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
